# License-Key-Generator-With-User-Registration-and-Login

./: pom.xml
src/main/java/com/admin/: AdminLoginServlet.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: GenerateKey.java  LoginBean.java  User.java
src/main/java/com/utils/: DBCon.java  DBIntializer.java  GetCon.java  LoginDao.java  Validate.java
src/main/java/com/web/: GenerateLicenseKeyServlet.java  LicenseListServlet.java  Login2Servlet.java  LoginServlet.java  LogoutServlet.java  ServletRegister.java
src/main/webapp/: adminSignin.jsp  footer.html  generatedkey.jsp  generatelicense.html  generatelicense.jsp  index.jsp  index2.jsp  manageUserAdmin.jsp  register.jsp  register2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/css/5grid/: core.css  ie.js
